# generic-ai-ktm-demo

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/kotlin/com/bay/aidemo/: AndroidPlatform.kt  MainActivity.kt
src/androidMain/res/values/: strings.xml
src/commonMain/kotlin/com/bay/aidemo/: App.kt  KeyStorage.kt  Platform.kt
src/commonMain/kotlin/com/bay/aidemo/clients/: AiResponse.kt  MultiClient.kt
src/desktopMain/kotlin/com/bay/aidemo/: JVMPlatform.jvm.kt  LocalStorage.jvm.kt  Main.kt
src/iosMain/kotlin/com/bay/aidemo/: MainViewController.kt
src/wasmJsMain/kotlin/com/bay/aidemo/: LocalStorage.wasmJs.kt  Main.kt  WasmPlatform.wasmJs.kt
src/wasmJsMain/resources/: index.html
